.dropdown-menu {
    background-color: #f1f1f1;
    padding: 0;
}

.build>.dropdown {
    position: absolute;
}

.dropdown-menu-right li {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-menu-right li:hover {
    background-color: #ddd;
}

.spec-box {
    display: flex;
    flex-direction: column;
    margin-top: 7%;
}


.cropped-spec-img-div {
    box-sizing: border-box;
    max-width: 644px;
    max-height: 140px;
    overflow: hidden;
}

.cropped-spec-img {
    margin-top: -19%;
}

.traits-box {
    position: absolute;
    margin: auto;
    width: 30%;
    padding-top: 2.7%;
    padding-left: 10%;
}

.dropdown-menu {
    z-index:5;
}

.minor-trait-icon {
    clip-path: polygon(50% 0%, 95% 26%, 96% 75%, 50% 101%, 7% 73%, 7% 28%)
}

.minor-trait-icon,
.major-trait-icon {
    width: 58%;
}

.major-col {
    margin-top: -8%;
}

.inactive-trait {
    opacity: 0.5;
}

.skills-center {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    flex-direction: column;
    margin-bottom: 3%;
}

.skill-box {
    display: flex;
    margin: 3px;
    min-width: 50px;
    min-height: 50px;
    max-width: 50px;
}

.center-land,
.center-water {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
}

.template-container {
    width: 100%
}

.template-text {
    color: white;
    background-color: #191919;
    padding: 10px;
    font-size: 14px;
    border: none;
    width: 84%;
    margin-right: 6px;
}

.template-button {
    color: white;
    padding: 10px;
    font-size: 14px;
    border: none;
    cursor: pointer;
}



/* TraitsTooltip */

.build-popup {
    background-color: #000000e0;
    padding: 10px;
    white-space: nowrap;
    font-size: smaller;
    white-space: pre-wrap;
    text-align: left;
    max-width: 350px;
}

.yellow-highlight {
    color: #ffef89;
}

.spell-trait-name {
    color: #ffcd77;
    font-size: medium;
}

.fact-font-size {
    font-size: small;
}

.fact-font-size img {
    width: 25px;
    height: 25px;
}

.spell-trait-name {
    position: relative;
    padding-right: 50px;
}

.recharge-div {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
}

.recharge-value {
    flex-grow: 1;
}

.recharge-img {
    max-height: 16px;
}

.facts-div {
    display: flex;
    align-items: center;
}

.mouse-click {
    max-height: 16px;
}

.lightning-border {
    border: 1.5px solid rgb(45, 45, 245);
    box-shadow: 0 0 10px 2px rgba(0,0,255,0.5);

}